{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "cytoscape": "3.33.1",
    "cytoscape-fcose": "2.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19"
  },
  "name": "data-editing-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui:audit": "playwright test tests/ui-audit.spec.ts --workers=1",
    "ui:audit:headed": "playwright test tests/ui-audit.spec.ts --headed --workers=1",
    "ui:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initgroup/data-editing-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/initgroup/data-editing-system/issues"
  },
  "homepage": "https://github.com/initgroup/data-editing-system#readme"
}
